spring.application.name=Ai-Powered-Loan-ChatBot

spring.datasource.url=jdbc:mysql://193.203.184.109:3306/u802716415_loans24?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=u802716415_loans24
spring.datasource.password=Nagun979@
#spring.datasource.url=jdbc:mysql://localhost:3306/finance
# Database credentials
#spring.datasource.username=root
#spring.datasource.password=nagun979@
# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
